<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是SecondActivity"
        android:textSize="30sp"
        android:textColor="#ff0000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入t_woman表"
        android:onClick="insertWoman"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入t_man表"
        android:onClick="insertMan"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除t_man表"
        android:onClick="deleteMan"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改t_man表"
        android:onClick="updateMan"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询t_man表"
        android:onClick="queryMan"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_users"
        ></ListView>
</LinearLayout>
